[Oo]bj/
[Bb]in/
.vs/
*.user
Unity/Library/
Unity/Temp/
*.mdb
*.mdb.meta
Unity/Assets/PlayGen.UnetOrchestrator/*.dll
*.crdownload
*.pdb
src/PlayGen.Orchestrator.PSL.Service/wwwroot/
src/PlayGen.Orchestrator.PSL.Web/node_modules/
Unity/Assets/**/*.dll
Unity/Assets/**/*.pdb
Unity/Assets/**/*.mdb
Unity/Assets/**/*.xml
*.log
