version: '2'

services: 
    towertogether:
        network_mode: "bridge"
        build:
            context: .
        image: "pushypaddles"
        container_name: "pushypaddles"
        expose:
            - 80
        ports:
            - "80:80"
