﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGen.Orchestrator.Common\PlayGen.Orchestrator.Common.csproj" />
  </ItemGroup>

</Project>