﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.Core", "PlayGen.Orchestrator.Core\PlayGen.Orchestrator.Core.csproj", "{540E100D-1FAD-4C7B-98E6-0531136D25E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{FB5ED103-E369-46E7-9FD5-601311F27B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.PSL", "PlayGen.Orchestrator.PSL\PlayGen.Orchestrator.PSL.csproj", "{4178DBEB-163F-409A-9C09-B7358B8E829E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.Unity.WebGL", "PlayGen.Orchestrator.Unity.WebGL\PlayGen.Orchestrator.Unity.WebGL.csproj", "{8FEAE449-42D4-4A22-95C3-BC17A6485184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.Unity", "PlayGen.Orchestrator.Unity\PlayGen.Orchestrator.Unity.csproj", "{CBC05A0B-4980-418A-A730-0E5655E280ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Unity.AsyncUtilities", "PlayGen.Unity.AsyncUtilities\PlayGen.Unity.AsyncUtilities.csproj", "{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.Unity.Native", "PlayGen.Orchestrator.Unity.Native\PlayGen.Orchestrator.Unity.Native.csproj", "{E50018F8-841D-492B-BD90-29F73F313202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.Unity.Common", "PlayGen.Orchestrator.Unity.Common\PlayGen.Orchestrator.Unity.Common.csproj", "{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "PlayGen.Orchestrator.Unity.Shared", "PlayGen.Orchestrator.Unity.Shared\PlayGen.Orchestrator.Unity.Shared.shproj", "{F2BFB48E-AF7E-48B6-B6A5-1753D8AF46AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.Common", "PlayGen.Orchestrator.Common\PlayGen.Orchestrator.Common.csproj", "{208A0857-239C-4D46-851D-F9C0CFA2DEC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Unity.ASyncUtilities.WebGL", "PlayGen.Unity.ASyncUtilities.WebGL\PlayGen.Unity.ASyncUtilities.WebGL.csproj", "{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "PlayGen.Orchestrator.Shared", "PlayGen.Orchestrator.Shared\PlayGen.Orchestrator.Shared.shproj", "{FC641267-E3B5-4F68-B21F-20529993A5D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.PSL.Unity", "PlayGen.Orchestrator.PSL.Unity\PlayGen.Orchestrator.PSL.Unity.csproj", "{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PlayGen.Orchestrator.PSL.Service", "PlayGen.Orchestrator.PSL.Service\PlayGen.Orchestrator.PSL.Service.csproj", "{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PlayGen.Orchestrator.PSL.Web", "PlayGen.Orchestrator.PSL.Web\PlayGen.Orchestrator.PSL.Web.csproj", "{C8C09AE4-C72C-4985-82BE-671F1D81148E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.PSL.Common", "PlayGen.Orchestrator.PSL.Common\PlayGen.Orchestrator.PSL.Common.csproj", "{6A6DE70C-14DD-4156-984E-54F67788049B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayGen.Orchestrator.PSL.Core", "PlayGen.Orchestrator.PSL.Core\PlayGen.Orchestrator.PSL.Core.csproj", "{F25298A7-06FC-40AF-A238-5E30B7A3DC04}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "PlayGen.Orchestrator.PSL.Shared", "PlayGen.Orchestrator.PSL.Shared\PlayGen.Orchestrator.PSL.Shared.shproj", "{10F0B014-371A-48E2-AD48-74A35B176F41}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		PlayGen.Orchestrator.PSL.Shared\PlayGen.Orchestrator.PSL.Shared.projitems*{10f0b014-371a-48e2-ad48-74a35b176f41}*SharedItemsImports = 13
		PlayGen.Orchestrator.Shared\PlayGen.Orchestrator.Shared.projitems*{2a63e681-44b1-4e1f-8ddb-4db7a2f5ddc4}*SharedItemsImports = 4
		PlayGen.Orchestrator.Unity.Shared\PlayGen.Orchestrator.Unity.Shared.projitems*{2a63e681-44b1-4e1f-8ddb-4db7a2f5ddc4}*SharedItemsImports = 4
		PlayGen.Orchestrator.PSL.Shared\PlayGen.Orchestrator.PSL.Shared.projitems*{5e9f8f9f-d28f-45b7-a73a-27af79e2c6d1}*SharedItemsImports = 4
		PlayGen.Orchestrator.Unity.Shared\PlayGen.Orchestrator.Unity.Shared.projitems*{f2bfb48e-af7e-48b6-b6a5-1753d8af46af}*SharedItemsImports = 13
		PlayGen.Orchestrator.Shared\PlayGen.Orchestrator.Shared.projitems*{fc641267-e3b5-4f68-b21f-20529993a5d3}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Service|Any CPU = Debug_Service|Any CPU
		Debug_Unity|Any CPU = Debug_Unity|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{540E100D-1FAD-4C7B-98E6-0531136D25E0}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{540E100D-1FAD-4C7B-98E6-0531136D25E0}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{540E100D-1FAD-4C7B-98E6-0531136D25E0}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{540E100D-1FAD-4C7B-98E6-0531136D25E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540E100D-1FAD-4C7B-98E6-0531136D25E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540E100D-1FAD-4C7B-98E6-0531136D25E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540E100D-1FAD-4C7B-98E6-0531136D25E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4178DBEB-163F-409A-9C09-B7358B8E829E}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{4178DBEB-163F-409A-9C09-B7358B8E829E}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{4178DBEB-163F-409A-9C09-B7358B8E829E}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{4178DBEB-163F-409A-9C09-B7358B8E829E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4178DBEB-163F-409A-9C09-B7358B8E829E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4178DBEB-163F-409A-9C09-B7358B8E829E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4178DBEB-163F-409A-9C09-B7358B8E829E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FEAE449-42D4-4A22-95C3-BC17A6485184}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{8FEAE449-42D4-4A22-95C3-BC17A6485184}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{8FEAE449-42D4-4A22-95C3-BC17A6485184}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{8FEAE449-42D4-4A22-95C3-BC17A6485184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FEAE449-42D4-4A22-95C3-BC17A6485184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FEAE449-42D4-4A22-95C3-BC17A6485184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FEAE449-42D4-4A22-95C3-BC17A6485184}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBC05A0B-4980-418A-A730-0E5655E280ED}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{CBC05A0B-4980-418A-A730-0E5655E280ED}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{CBC05A0B-4980-418A-A730-0E5655E280ED}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{CBC05A0B-4980-418A-A730-0E5655E280ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBC05A0B-4980-418A-A730-0E5655E280ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBC05A0B-4980-418A-A730-0E5655E280ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBC05A0B-4980-418A-A730-0E5655E280ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A2172F-ADCE-48E8-A7FE-3584D28D98D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E50018F8-841D-492B-BD90-29F73F313202}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{E50018F8-841D-492B-BD90-29F73F313202}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{E50018F8-841D-492B-BD90-29F73F313202}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{E50018F8-841D-492B-BD90-29F73F313202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50018F8-841D-492B-BD90-29F73F313202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50018F8-841D-492B-BD90-29F73F313202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50018F8-841D-492B-BD90-29F73F313202}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A63E681-44B1-4E1F-8DDB-4DB7A2F5DDC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F2E207-12F7-4DFF-AA83-5D53519D77CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9F8F9F-D28F-45B7-A73A-27AF79E2C6D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C09AE4-C72C-4985-82BE-671F1D81148E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6DE70C-14DD-4156-984E-54F67788049B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Debug_Service|Any CPU.ActiveCfg = Debug|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Debug_Service|Any CPU.Build.0 = Debug|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Debug_Unity|Any CPU.ActiveCfg = Debug|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Debug_Unity|Any CPU.Build.0 = Debug|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{540E100D-1FAD-4C7B-98E6-0531136D25E0} = {FB5ED103-E369-46E7-9FD5-601311F27B20}
		{4178DBEB-163F-409A-9C09-B7358B8E829E} = {FB5ED103-E369-46E7-9FD5-601311F27B20}
		{208A0857-239C-4D46-851D-F9C0CFA2DEC5} = {FB5ED103-E369-46E7-9FD5-601311F27B20}
		{241C0EBF-CB5A-4842-BC76-BE51C0F2061F} = {FB5ED103-E369-46E7-9FD5-601311F27B20}
		{C8C09AE4-C72C-4985-82BE-671F1D81148E} = {FB5ED103-E369-46E7-9FD5-601311F27B20}
		{6A6DE70C-14DD-4156-984E-54F67788049B} = {FB5ED103-E369-46E7-9FD5-601311F27B20}
		{F25298A7-06FC-40AF-A238-5E30B7A3DC04} = {FB5ED103-E369-46E7-9FD5-601311F27B20}
	EndGlobalSection
EndGlobal
